<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Flow Visualization</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="trafficCanvas"></canvas>
    <div class="controls">
        <!-- <div class="box">Press "Add road" to add a random road!</div>
        <button onclick="addRoad()">Add Road</button> -->
        <div class="box">Click on a node to start drawing new roads, and click again to confirm.</div>
        <div class="box">Press 'R' to cancel road drawing.</div> 
    </div>  
    <script src="script.js"></script>
</body>
</html>
